[gd_scene format=3 uid="uid://whfr47ef8l2y"]

[ext_resource type="Script" uid="uid://bxtfgu7yon538" path="res://sources/dialogue.gd" id="1_qg05v"]
[ext_resource type="Texture2D" uid="uid://bsb04pmnxbq8v" path="res://assets/art/ASSETS GRAPHIQUES/UI_TextNarratif.png" id="2_54ihs"]
[ext_resource type="Texture2D" uid="uid://b7cg8wa6j0q8m" path="res://assets/art/ASSETS GRAPHIQUES/Colombe_normal.png" id="3_54ihs"]
[ext_resource type="Theme" uid="uid://c5ui40y4yps16" path="res://assets/themes/rich_text_theme.tres" id="4_07ddm"]
[ext_resource type="Texture2D" uid="uid://l3586hbe0q4t" path="res://assets/art/ASSETS GRAPHIQUES/UI_flèche_text.png" id="4_54ihs"]
[ext_resource type="Script" uid="uid://dfmda07u6wxa6" path="res://sources/custom_button.gd" id="6_ks6fi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4xlb"]
texture = ExtResource("2_54ihs")

[node name="Dialogue" type="Control" unique_id=293240120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qg05v")

[node name="Panel" type="Panel" parent="." unique_id=287894469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l4xlb")

[node name="NarratorSprite2D" type="TextureRect" parent="Panel" unique_id=752256303]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_54ihs")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=2113243911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 633.0
offset_top = 902.0
offset_right = -555.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer" unique_id=923616453]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_07ddm")
bbcode_enabled = true
text = "testetretee ezt te(ryrth"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="TextureRect" parent="Panel" unique_id=47658259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_54ihs")

[node name="Timer" type="Timer" parent="." unique_id=141432316]
wait_time = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1754954341]
unique_name_in_owner = true

[node name="TransparentButton" type="Button" parent="." unique_id=1974646142]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 376.0
offset_top = -196.0
offset_right = -376.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("6_ks6fi")

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_defiling_timer_timeout"]
