[gd_scene format=3 uid="uid://cp6arj43yqgvp"]

[ext_resource type="Script" uid="uid://bsdt8xq3aw5a2" path="res://sources/dialogue_manager.gd" id="1_o4kb5"]

[node name="DialogueManager" type="Control" unique_id=392518505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o4kb5")
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="Control" parent="." unique_id=267224285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 281.0
offset_top = 73.0
offset_right = -488.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 2
metadata/_custom_type_script = "uid://bxtfgu7yon538"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
