[gd_scene format=3 uid="uid://dh6oudlnvwhat"]

[ext_resource type="Script" uid="uid://bxtfgu7yon538" path="res://sources/dialogue.gd" id="1_37hq1"]
[ext_resource type="Resource" uid="uid://cpclmy286t8c4" path="res://assets/Resources/dialogues/placeholder2.tres" id="2_vc6iw"]

[node name="DialogueUI" type="CanvasLayer" unique_id=844626957]

[node name="Panel" type="Panel" parent="." unique_id=47810266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" type="Control" parent="Panel" unique_id=1788065301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37hq1")
dialogue_resource = ExtResource("2_vc6iw")
metadata/_custom_type_script = "uid://bxtfgu7yon538"
