[gd_scene format=3 uid="uid://bawfnu7r00qaq"]

[ext_resource type="Script" uid="uid://chua0i0a6vda6" path="res://sources/overlay.gd" id="1_mc74m"]

[node name="Overlay" type="Control" unique_id=244840642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mc74m")

[node name="MainButton" type="Button" parent="." unique_id=713189594]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Menu principal"

[connection signal="pressed" from="MainButton" to="." method="_on_main_button_pressed"]
