[gd_scene format=3 uid="uid://besndmljtwcj1"]

[ext_resource type="Script" uid="uid://dp3vkgq04gp3j" path="res://sources/panel_choice_button.gd" id="1_wi13x"]
[ext_resource type="Theme" uid="uid://bloc3c6x4j05w" path="res://assets/themes/choice_button_theme.tres" id="1_yh003"]

[node name="PanelChoiceButton" type="Button" unique_id=1696534639]
offset_right = 279.0
offset_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_yh003")
text = "this is a test this is a test this is a test
tetsst"
autowrap_mode = 2
script = ExtResource("1_wi13x")

[connection signal="pressed" from="." to="." method="_on_pressed"]
